The Debian Package selinux-basics
---------------------------------

This package will pull in some standard SELinux stuff via dependencies
as well as provide an initscript to help work around common SELinux issues.

You'll still need to install a policy package such as
selinux-policy-default.

---
Erich Schubert <erich@debian.org>, Thu,  5 Jan 2006 02:49:45 +0100
