#!/bin/sh -e

case "$1" in
    configure)
    for n in /boot/grub/menu.lst /etc/default/grub ; do
      if [ -f $n ]; then
        if grep -q selinux=1 $n ; then
          if ! grep -q security=selinux $n ; then
            sed -e "s/selinux=1/selinux=1 security=selinux/" < $n > $n.new
            mv $n.new $n
            update-grub
          fi
        fi
      fi
    done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "$0 called with unknown argument '$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
